<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>bem vindo á BMW </h1>
    </header>
    <main>
        <section class="content">
            <h2>Bem-vindo!</h2>
            <p>vamos falar sobre carros e motos da BMW os modelos e tipos e vamos diferencia cada uma delas</p>
            <div class="logo">
            <img src="img/bmw.png"  alt="marca BMW">

            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h6ae8qphe9U?si=xA2VXjtpaL_rCpAv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
        </div>
            <p>o que significa BMW?<br>
                A Bayerische Motoren Werke (“Fábrica de Motores da Baviera”) fabricava motores para aeronaves desde 1917, em Munique. Na época a empresa não vendia para consumidores finais, a principal cliente era a Força Aérea Alemã, por isso não existia uma logomarca.</p>
        </section>
        <aside class="sidebar">
            <img src="img/carro.jpg" id="carro">
            <p>CARROS:BMW i4 Primeiro Gran Coupé totalmente elétrico, o BMW i4 oferece uma dinâmica excepcional, com alto nível de conforto, além das qualidades ideais para torná-lo o seu carro de uso diário. O modelo de cinco portas vem equipado com a tecnologia BMW eDrive de quinta geração, com desempenho esportivo, que chega a 544 cv (BMW i4 M50). Com uma autonomia (PBEV - Inmetro) extensa de até 422 km (BMW i4 eDrive40 M Sport) e cinco assentos espaçosos, ele é o companheiro perfeito para qualquer viagem.
            </p>
            </aside>
          
    </main>
    <footer>
        <p>videos esplicativos sobre a bmw i4</p>
    </footer>
</body>
</html>
