
/* Reset básico para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Estilização do corpo da página */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


/* Cabeçalho */
header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
}


/* Layout principal utilizando Flexbox */
main {
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    padding: 80px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


/* Seção de conteúdo principal */
.content {
    width: 70%;
    padding: 20px;
}


.content h2 {
    color: #007BFF;
    margin-bottom: 10px;
}


/* Barra lateral */
.sidebar {
    width: 25%;
    background: #e9ecef;
    padding: 15px;
    border-radius: 8px;
}


/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}


/* Versão alternativa utilizando Grid */
.grid-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}


/* Responsividade */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }


    .content, .sidebar {
        width: 100%;
    }
}

.logo img{ 
    border-radius: 100%;
    max-width: 20%;
    height: auto;
}

#carro{
    position: relative;
    
    width: 480px;
    height: 300px;
}